token literal names:
null
'SIMISA@@@@@@@@@@JINX0t1t______'
'('
')'
null
','
'+'
null
null
'-'
'.'
null
null

token symbolic names:
null
MAGIC_HEADING
LEFT_PAREN
RIGHT_PAREN
STRING
COMMA
PLUS
LETTER
DIGIT
DASH
DOT
WS
NEWLINE

rule names:
MAGIC_HEADING
LEFT_PAREN
RIGHT_PAREN
STRING
COMMA
PLUS
LETTER
DIGIT
DASH
DOT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 64, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 5, 58, 1, 0, 0, 0, 7, 60, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 73, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 26, 5, 83, 0, 0, 26, 27, 5, 73, 0, 0, 27, 28, 5, 77, 0, 0, 28, 29, 5, 73, 0, 0, 29, 30, 5, 83, 0, 0, 30, 31, 5, 65, 0, 0, 31, 32, 5, 64, 0, 0, 32, 33, 5, 64, 0, 0, 33, 34, 5, 64, 0, 0, 34, 35, 5, 64, 0, 0, 35, 36, 5, 64, 0, 0, 36, 37, 5, 64, 0, 0, 37, 38, 5, 64, 0, 0, 38, 39, 5, 64, 0, 0, 39, 40, 5, 64, 0, 0, 40, 41, 5, 64, 0, 0, 41, 42, 5, 74, 0, 0, 42, 43, 5, 73, 0, 0, 43, 44, 5, 78, 0, 0, 44, 45, 5, 88, 0, 0, 45, 46, 5, 48, 0, 0, 46, 47, 5, 116, 0, 0, 47, 48, 5, 49, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 95, 0, 0, 50, 51, 5, 95, 0, 0, 51, 52, 5, 95, 0, 0, 52, 53, 5, 95, 0, 0, 53, 54, 5, 95, 0, 0, 54, 55, 5, 95, 0, 0, 55, 2, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 4, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 6, 1, 0, 0, 0, 60, 64, 5, 34, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 8, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 10, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 12, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 22, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 11, 0, 0, 86, 24, 1, 0, 0, 0, 2, 0, 64, 1, 6, 0, 0]